@media (max-width: 576px) { 
  nav div a img {
    width: 100px !important;
    height: 40px !important;
  }
  form ul li a {
    font-size: 0.7rem;
  }

  .container .content {
    padding: 50px 0;
    .first-page {
      display: flex;
      flex-direction: column-reverse;
      .texts {
        h1 {
          font-size: 1.3rem;
          text-align: center;
          font-weight: 700;
        }
        p {
          font-size: 0.85rem;
          text-align: center;
        }
        form {
          display: flex;
          flex-direction: column;
          input {
            width: 100%;
            margin-bottom: 10px;
          }
          button {
            width: 100%;
          }
        }
      }
      .image-side {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 300px;
          height: 200px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .second-page {
    .second-page-2 {
      display: flex;
      justify-content: center;
      align-items: center;
    img {
      width: 300px;
      height: 300px;
    }
    }
    .container .content {
      padding: 50px 0;
      .second-page-1 {
        flex-direction: column-reverse;
        .texts {
          padding: 10px 20px;
          h1 {
          font-size: 1.1rem;
          text-align: center;
          font-weight: 700;
          }
          p {
            font-size: 0.9rem;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              text-align: center;
            }
          }
        }
        .card {
            width: 100%;
            height: 220px;
            display: flex;
            justify-content: center;
            align-items: start;
            .points {
              margin-top: 30px;
              margin-left: 15px;
              width: 15px;
              height: 15px;
            }
            .details {
              font-size: 0.6rem;
              text-align: justify;
            }
            img {
              width: 30px;
              height: 30px;
            }
            .contact-data {
              align-items: flex-start;
              line-height: 2px;
              margin: 5px 7px;
              p:first-child {
                font-size: 0.9rem;
                font-weight: 700;
              }
              p:last-child {
                font-size: 0.7rem;
              }
            }
        }
      }
    }
  }
  .third-page {
    padding: 50px 0;
    .container {
      .content {
        padding: 10px;
        .third-page-1 {
          flex-direction: column;
          text-align: center;
          .texts {
            padding: 20px 5px;
            h1 {
              font-size: 1.5rem;
            }
            .paragraph-size-2 {
              font-size: 0.8rem;
              width: 100%;
            }
          }
          .inputs {
            .input-item {
              margin: 20px 0;
              padding: 10px;
              width: 100%;
            }
            .item-button {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .fourth-page {
      .container {
        .content-fourth {
          .box-data {
            display: flex;
            flex-direction: column;
            .box {
             .order-lists {
                  align-items: center;
                  justify-content: space-around;
            }
            }
          }
        }
      }
    } 
  .attribution {
      font-size: 0.8rem;
    }
 }


@media (min-width: 577px) and (max-width: 1208px) { 
  .container .content {
    padding: 50px 0;
    .first-page {
      display: flex;
      flex-direction: column-reverse;
      .texts {
        h1 {
          text-align: center;
          font-weight: 700;
        }
        p {
          text-align: center;
        }
        form {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .image-side {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          margin-bottom: 10px;
        }
      }
    }
  }
  .second-page {
    .second-page-1 {
        flex-direction: column-reverse;
        .second-page-2 {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .texts {
          margin-top: 20px;
          .text-size-1 {
            text-align: center;
          }
        }
        .card {
          width: 100%;
         }
    }
    .third-page {
      .container .content  .third-page-1 {
        .texts {
        text-align: center;
        .paragraph-size-2 {
          text-align: center;
          width: 100%;
          font-size: 1.5rem;
        }
      }
      .inputs {
        flex-direction: row !important;
        justify-content: center;
        align-items: center;
        .item-button {
          height: 100%;
        }
      }
      }
    }
     .fourth-page {
      .container {
        .content-fourth {
          .box-data {
            display: flex;
            flex-direction: column;
            .box {
             .order-lists {
                  align-items: center;
                  justify-content: space-around;
            }
            }
          }
        }
      }
    } 
    
  }
 }

